<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>The Official Super Mario War Website</title>
  <link rel="stylesheet" type="text/css" href="drupal.css" />
  <link rel="stylesheet" type="text/css" href="common.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- <link rel="shortcut icon" href="favico.ico" /> -->
</head>
<body>
<br />
<center>
<div id="site">
<table cellpadding="0" cellspacing="0" height="100%" width="100%">
  <tbody>

    <tr>
      <td colspan="2" id="header" align="left" valign="top"> <a
 href="index.php?home" title="Home"><img src="logo.png"
 alt="Home" /></a></td>
    </tr>
    <tr>
      <td id="leftcell" align="left" valign="top">
      <!-- begin content -->
<div class="node block sticky">
 <h2 class="title">Super Mario War</h2>
 <div class="content">
<p><b>Super Mario War</b> is a Super Mario multiplayer game.<br />
The goal is to stomp as many other Marios as possible to win the game.<br />
It's a tribute to Nintendo and the game Mario War by Samuele Poletto.</p>
<p>The game uses artwork and sounds from Nintendo games. We hope that this noncommercial fangame qualifies as fair use work. We just wanted to create this game to show how much we adore Nintendo's characters and games.</p>

<div style="font-weight: bold; border-bottom: 1px solid #666;">Features:</div>
<p> - Up to <b>four players</b> deathmatch fun<br />
 - a whole <b>bunch</b> of game modes (featuring GetTheChicken, Domination, CTF, ...)<br />
 - Comes with the leveleditor - you can create your own maps...<br />
 - ... and a lot of people did so. There are currently over <b>1000</b> maps<br />
 - More fun than poking a monkey with a stick<br />
 - The <b>whole source code</b> of the game is available, for <b>free</b><br />
 - uses <b>SDL</b> and is fully portable to windows, linux, mac, ...<br />
 - CPU Players<br />
 - will make you happy and gives you a fuzzy feeling</p>
<div style="font-weight: bold; border-bottom: 1px solid #666;">Developers:</div>
<p> - Michael Schaffer<br />
 - Florian Hufsky<br />
 - An incredible ammount of contributors</p>

<div style="font-weight: bold; border-bottom: 1px solid #666;">Chat/Forum</div>
<p> - IRC: #supermariowar on irc.freenode.net<br />
 - Forum: <a href="http://72dpiarmy.supersanctuary.net/">72dpiarmy.supersanctuary.net</a></p>
 </div>
</div>

<div class="node block sticky">
 <h2 class="title">Developers</a></h2>
 <div class="content">
<p>Super Mario War is maintained and developed by the good people at <b>72dpiarmy</b>.</p>
<p>72dpiarmy itself was formed by a young man by the name of Florian Hufsky. He started a small community where many people gathered and would cheer him on in his prospects. Even though he is no longer around, those who helped develop Super Mario War are continuing his legacy.</p>
<p>This game is offered as is and for free, under the GPL license. The source code is also free and available for download at anytime.</p>
<p><b>If you have been sold this product by any other group, for any amount of money of valuables, you have been scammed! Demand your money back!</b></p>
 </div>
</div>

<div class="node block sticky">
 <h2 class="title">72dpiarmy</h2>
 <div class="content">
<p>When Florian Hufsky passed away, his legacy was left without any word as to what would happen to it.</p>
<p><a href="http://72dpiarmy.com/">The actual website</a> is still being managed by other people who knew Florian, what their intentions are with the site, whether it's for archival purposes only or if it's actually going to be used.</p>
<p>However, a part of 72dpiarmy, Michael Schaffer, also known as Two52, is still carrying on the project and most of Flo's work on whole, and you could say this website is a bit of a tribute to both parties known as the leaders of 72dpiarmy.</p>
<p>72dpiarmy still has a forum managed by JJames19119 on his server, as you can see <a href="http://72dpiarmy.supersanctuary.net/">here</a>. The community is a little slow but the game is still going on strong and we'd appreciate it if you came to see us there.</p>
 </div>
</div>
<!-- end content -->      </td>
      <td id="rightcell" align="left" valign="top">
      <div class="block block-menu" id="block-menu-2">
      <h2 class="title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Menu</h2>
      <div class="content">
      <ul class="menu">
        <li class="leaf"><a href="home.htm" title="">Home</a></li>
        <li class="leaf"><a href="about.htm" title="">About</a></li>
        <li class="leaf"><a href="dl.htm" title="">Download</a></li>
        <li class="leaf"><a href="http://smwstuff.supersanctuary.net/" title="">Addons</a></li>
        <li class="leaf"><a href="faq.htm" title="">FAQ</a></li>
        <li class="leaf"><a href="screens.htm" title="">Screen Shots</a></li>
        <li class="leaf"><a href="http://72dpiarmy.supersanctuary.net/" title="">Forum</a></li>
      </ul>
      </div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div id="footer">Copyright 2005-2010 72dpiarmy</div>
</center>
</body>
</html>
