<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>The Official Super Mario War Website</title>
  <link rel="stylesheet" type="text/css" href="drupal.css" />
  <link rel="stylesheet" type="text/css" href="common.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- <link rel="shortcut icon" href="favico.ico" /> -->
</head>
<body>
<br />
<center>
<div id="site">
<table cellpadding="0" cellspacing="0" height="100%" width="100%">
  <tbody>

    <tr>
      <td colspan="2" id="header" align="left" valign="top"> <a
 href="home.htm" title="Home"><img src="logo.png"
 alt="Home" /></a></td>
    </tr>
    <tr>
      <td id="leftcell" align="left" valign="top">
      <!-- begin content -->
<div class="node block sticky">
 <h2 class="title"><a href="about.htm">About</a></h2>
 <div class="content">
<p><b>Super Mario War</b> is a Super Mario multiplayer game.<br />
The goal is to stomp as many other Marios as possible to win the game.<br />
It's a tribute to Nintendo and the game Mario War by Samuele Poletto.</p>
<p>The game uses artwork and sounds from Nintendo games. We hope that this noncommercial fangame qualifies as fair use work. We just wanted to create this game to show how much we adore Nintendo's characters and games.</p>

<div style="font-weight: bold; border-bottom: 1px solid #666;">Features:</div>
<p> - Up to <b>four players</b> deathmatch fun<br />
 - a whole <b>bunch</b> of game modes (featuring GetTheChicken, Domination, CTF, ...)<br />
 - Comes with the leveleditor - you can create your own maps...<br />
 - ... and a lot of people did so. There are currently over <b>1000</b> maps<br />
 - More fun than poking a monkey with a stick<br />
 - The <b>whole source code</b> of the game is available, for <b>free</b><br />
 - uses <b>SDL</b> and is fully portable to windows, linux, mac, ...<br />
 - CPU Players<br />
 - will make you happy and gives you a fuzzy feeling</p>
 
<div style="font-weight: bold; border-bottom: 1px solid #666;">Developers:</div>
<p> - Michael Schaffer<br />
 - Florian Hufsky<br />
 - An incredible ammount of contributors</p>
 
<div style="font-weight: bold; border-bottom: 1px solid #666;">Chat/Forum</div>
<p> - IRC: #supermariowar on irc.freenode.net<br />
 - Forum: <a href="http://72dpiarmy.supersanctuary.net/">72dpiarmy.supersanctuary.net</a></p>
 </div>
</div>

<div class="node block sticky">
 <h2 class="title"><a href="download.htm">Download</a></h2>
 <div class="content">
<p>Current Version: <b>1.7 AFE</b></p>
<p><a href="http://72dpiarmy.supersanctuary.net/viewtopic.php?f=1&amp;t=2286">Download the game</a> (avaiable for Windows, Mac, Linux, GP2X, XBox, PSP, Nintendo DS, etc etc etc)</p>
<p><a href="http://72dpiarmy.supersanctuary.net/viewtopic.php?t=1435">Get the sourcecode</a> (code: GPL, gfx/sfx: fangame-please-dont-sue)</p>
 </div>
</div>

<div class="node block">
 <h2 class="title">Another new website that looks just like the old one...</h2>
 <div class="content">
<p>... just exactly the same.</p>
<p>We haven't really gotten anywhere with getting a new site up. Upon realizing that people were starting to plagarize the site, I decided I should take matters into my own hands.</p>
<p>Super Mario War 1.8 is still well on it's way. Beta 2 is currently out, though it might not be stable. You're welcome to try it out at the forums, however. The beta is public so anyone is welcome to try it.</p>
<p>If you still aren't aware, Florian Hufsky, god bless his soul, has departed to a better world. No, it's no the minus worlds either. Hopefully we can continue on his legacy without him. Peace.</p>
 </div>
 <div class="links">By JJames19119 at 2 May 2010 - 15:06</div>
</div>
<!-- end content -->      </td>
      <td id="rightcell" align="left" valign="top">
      <div class="block block-menu" id="block-menu-2">
      <h2 class="title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Menu</h2>
      <div class="content">
      <ul class="menu">
        <li class="leaf"><a href="home.htm" title="">Home</a></li>
        <li class="leaf"><a href="about.htm" title="">About</a></li>
        <li class="leaf"><a href="dl.htm" title="">Download</a></li>
        <li class="leaf"><a href="http://smwstuff.supersanctuary.net/" title="">Addons</a></li>
        <li class="leaf"><a href="faq.htm" title="">FAQ</a></li>
        <li class="leaf"><a href="screens.htm" title="">Screen Shots</a></li>
        <li class="leaf"><a href="http://72dpiarmy.supersanctuary.net/" title="">Forum</a></li>
      </ul>
      </div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div id="footer">Copyright 2005-2010 72dpiarmy</div>
</center>
</body>
</html>
