<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>The Official Super Mario War Website</title>
  <link rel="stylesheet" type="text/css" href="drupal.css" />
  <link rel="stylesheet" type="text/css" href="common.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- <link rel="shortcut icon" href="favico.ico" /> -->
</head>
<body>
<br />
<center>
<div id="site">
<table cellpadding="0" cellspacing="0" height="100%" width="100%">
  <tbody>

    <tr>
      <td colspan="2" id="header" align="left" valign="top"> <a
 href="home.htm" title="Home"><img src="logo.png"
 alt="Home" /></a></td>
    </tr>
    <tr>
      <td id="leftcell" align="left" valign="top">
      <!-- begin content -->
<div class="node block sticky">
 <h2 class="title">Download</h2>
 <div class="content">
<p>Current Version: <b>1.7 AFE</b></p>
<p><a href="http://72dpiarmy.supersanctuary.net/viewtopic.php?t=2286">Download the game</a> (avaiable for Windows, Mac, Linux, GP2X, XBox, PSP, Nintendo DS, etc etc etc)</p>
<p><a href="http://72dpiarmy.supersanctuary.net/viewtopic.php?t=1435">Get the sourcecode</a> (code: GPL, gfx/sfx: fangame-please-dont-sue)</p>
<p>Beta Version: <b>1.8 B2</b></p>
<p><a href="http://72dpiarmy.supersanctuary.net/viewtopic.php?t=10241">Download the game</a> (avaiable for Windows, Mac, Linux, Nintendo Wii, etc etc etc)
 </div>
</div>
<!-- end content -->      </td>
      <td id="rightcell" align="left" valign="top">
      <div class="block block-menu" id="block-menu-2">
      <h2 class="title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Menu</h2>
      <div class="content">
      <ul class="menu">
        <li class="leaf"><a href="home.htm" title="">Home</a></li>
        <li class="leaf"><a href="about.htm" title="">About</a></li>
        <li class="leaf"><a href="dl.htm" title="">Download</a></li>
        <li class="leaf"><a href="http://smwstuff.supersanctuary.net/" title="">Addons</a></li>
        <li class="leaf"><a href="faq.htm" title="">FAQ</a></li>
        <li class="leaf"><a href="screens.htm" title="">Screen Shots</a></li>
        <li class="leaf"><a href="http://72dpiarmy.supersanctuary.net/" title="">Forum</a></li>
      </ul>
      </div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div id="footer">Copyright 2005-2010 72dpiarmy</div>
</center>
</body>
</html>
