<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>The Official Super Mario War Website</title>
  <link rel="stylesheet" type="text/css" href="drupal.css" />
  <link rel="stylesheet" type="text/css" href="common.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- <link rel="shortcut icon" href="favico.ico" /> -->
</head>
<body>
<br />
<center>
<div id="site">
<table cellpadding="0" cellspacing="0" height="100%" width="100%">
  <tbody>

    <tr>
      <td colspan="2" id="header" align="left" valign="top"> <a
 href="home.htm" title="Home"><img src="logo.png"
 alt="Home" /></a></td>
    </tr>
    <tr>
      <td id="leftcell" align="left" valign="top">
      <!-- begin content -->
<div class="node block">
 <div class="content">
<p><b>Missing .dll on Windows ME/98/95</b></p>
<p>If you have an old version of Windows and get an error about the dll <code>MSVCR71.dll</code> missing:</p>
<p>1. Download it <a href="http://www.dll-files.com/dllindex/dll-files.shtml?msvcr71">here</a><br />
2. Unzip to c:\windows\system32\</p>
<p>(reported by <a href="http://smw.72dpiarmy.com/?q=node/2#comment-22">Rui Maldonado</a> and Zio Tok)</p>
<p><b>Are there any additions maps/skins/etc?</b><br />
Yes, see <a href="index.php?addon">the addons section</a>.</p>
<p><b>Is there a connection between supersanctuary.net and super mario war?</b><br />
As of right now, most of the services SMW uses are provided by the webspace and domain holder of supersanctuary.net, eventually we will get our own domain name.</p>
 </div>
 <div class="links">By JJames19119 at 2 May 2010 - 17:07</div>
</div>

<!-- end content -->      </td>
      <td id="rightcell" align="left" valign="top">
      <div class="block block-menu" id="block-menu-2">
      <h2 class="title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Menu</h2>
      <div class="content">
      <ul class="menu">
        <li class="leaf"><a href="home.htm" title="">Home</a></li>
        <li class="leaf"><a href="about.htm" title="">About</a></li>
        <li class="leaf"><a href="dl.htm" title="">Download</a></li>
        <li class="leaf"><a href="http://smwstuff.supersanctuary.net/" title="">Addons</a></li>
        <li class="leaf"><a href="faq.htm" title="">FAQ</a></li>
        <li class="leaf"><a href="screens.htm" title="">Screen Shots</a></li>
        <li class="leaf"><a href="http://72dpiarmy.supersanctuary.net/" title="">Forum</a></li>
      </ul>
      </div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div id="footer">Copyright 2005-2010 72dpiarmy</div>
</center>
</body>
</html>
